../share/extensions/convert2dashes.py
../share/extensions/extrude.py
../share/extensions/funcplot.py
../share/extensions/generate_voronoi.py
../share/extensions/gimp_xcf.py
../share/extensions/hershey.py
../share/extensions/hpgl_decoder.py
../share/extensions/hpgl_input.py
../share/extensions/hpgl_output.py
../share/extensions/image_embed.py
../share/extensions/inkex/bezier.py
../share/extensions/inkex/deprecated.py
../share/extensions/inkex/elements/_selected.py
../share/extensions/inkex/localization.py
../share/extensions/inkex/utils.py
../share/extensions/interp.py
../share/extensions/interp_att_g.py
../share/extensions/jessyink_autotexts.py
../share/extensions/jessyink_effects.py
../share/extensions/jessyink_install.py
../share/extensions/jessyink_master_slide.py
../share/extensions/jessyink_summary.py
../share/extensions/jessyink_transitions.py
../share/extensions/jessyink_video.py
../share/extensions/jessyink_view.py
../share/extensions/markers_strokepaint.py
../share/extensions/path_envelope.py
../share/extensions/pathscatter.py
../share/extensions/perspective.py
../share/extensions/plotter.py
../share/extensions/print_win32_vector.py
../share/extensions/printing_marks.py
../share/extensions/render_barcode_qrcode.py
../share/extensions/replace_font.py
../share/extensions/setup_typography_canvas.py
../share/extensions/text_split.py
../share/extensions/voronoi2svg.py
../share/extensions/web_set_att.py
../share/extensions/web_transmit_att.py
../share/extensions/webslicer_create_group.py
../share/extensions/webslicer_export.py
